{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/Users/valen.fan/.nvm/versions/node/v22.22.1/bin/npx",
      "runtimeArgs": ["vite", "--port", "3000", "--host"],
      "port": 3000,
      "cwd": "/Users/valen.fan/Documents/US Options Trading/optionscout-tracker/frontend"
    }
  ]
}
